<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>UI Modelo</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="css/hover.css"/>
	<link rel="stylesheet" href="css/site.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>

	<!-- TOPO -->
	<header class="topo">
		<div class="containerFull">
			<div class="row">
				<!-- LOGO -->
				<div class="col-md-3">
					<a href="#">
						<img class="img-responsive" src="img/logo.png" alt="Logo Esdras Obras">
					</a>
				</div>
				<!-- MENU  -->	
				<div class="col-md-9">
					<div class="navbar" role="navigation">	
						<!-- MENU MOBILE TRIGGER -->
						<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!--  MENU MOBILE-->
						<div class="row navbar-header">			
							<nav class="collapse navbar-collapse" id="collapse">
								<ul class="nav navbar-nav">			
									<li><a href="#" class="">Home</a></li>
									<li><a href="#" class="">Sobre</a></li>
									<li><a href="#" class="">Serviços</a></li>
									<li><a href="#" class="">Portfolio</a></li>
									<li><a href="#" class="">Contato</a></li>
								</ul>
							</nav>						
						</div>			
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- PÁGINA INICIAL -->
	<div class="pg pg-inicial">
		<div class="containerFull">
			<div class="inicial">

				<div class="texto-topo">
					<h1>absorvemos<br>todo o ônus da<br>gestão de mão<br>de obra</h1>
					<p class="texto">Elimine custos com demandas trabalhistas, otimize tempo na gestão e<br>fique tranquilo com a segurança dos trabalhadores, todos estão totalmente<br>segurados contra invalidez e acidentes. Absorvemos todo o ônus da gestão da<br>mão da obra dando a você todo o tempo necessário para execução da obra.</p>
					<div class="button"><a href="#">Saiba mais</a></div>
				</div>

				<ul class="projetos">
					<li class="projeto">
						<a href="#">
							<figure>
								<img src="img/projeto-1.png" alt="Projeto">
								<figcaption class="hidden">Projeto</figcaption>
							</figure>
						</a>
						<h3 class="titulo-secundario">residencial milano</h3>
						<p class="texto">Apartamentos com 44m de área privativa, com vaga de garagem marcada. 2 Salões de festas com quadra poliesportiva e portaria 24 horas.</p>
						<a href="#" class="saiba-mais">saiba mais</a>
					</li>
					<li class="projeto">
						<a href="#">
							<figure>
								<img src="img/projeto-2.jpg" alt="Projeto">
								<figcaption class="hidden">Projeto</figcaption>
							</figure>
						</a>
						<h3 class="titulo-secundario">residencial safira</h3>
						<p class="texto">Apartamentos com 44,50m2 de área privativa, em condomínio vertical fechado, com vaga de garagem. Quadra poliesportiva salão de festas e portaria 24 horas.</p>
						<a href="#" class="saiba-mais">saiba mais</a>
					</li>
					<li class="projeto">
						<a href="#">
							<figure>
								<img src="img/projeto-3.png" alt="Projeto">
								<figcaption class="hidden">Projeto</figcaption>
							</figure>
						</a>
						<h3 class="titulo-secundario">construímos sua casa</h3>
						<p class="texto">Quer construir sua casa, mas não quer se preocupar com a execução do projeto, fala com a Esdras. Projetos particulares com prazo, garantia e qualidade.</p>
						<a href="#" class="saiba-mais">saiba mais</a>
					</li>
				</ul>

				<a href="#" class="sobre-a-esdras">
					<figure>
						<img src="img/sobre-a-esdras.png" alt="">
					</figure>
				</a>

				<section class="secao-vantagens">
					<h6 class="hidden">SEÇÃO DE VANTAGENS</h6>
					<h2>vantagens esdras</h2>
					<span>conheça alguns benefícios</span>

					<ul class="vantagens">
						<li class="vantagem">
							<img src="img/icone-1.png" alt="Isenção trabalhista">
							<h3 class="titulo-secundario">isenção trabalhista</h3>
							<p class="texto">Elimine os custos de rescisões, demandas trabalhistas, pagamentos de encargos e suporte ao colaborador.</p>
						</li>
						<li class="vantagem">
							<img src="img/icone-2.png" alt="Trabalhador segurado">
							<h3 class="titulo-secundario">Trabalhador segurado</h3>
							<p class="texto">Todos os colaboradores estão segurados por nós em contrato. Oferecemos suporte total em qualquer ocorrência.</p>
						</li>
						<li class="vantagem">
							<img src="img/icone-3.png" alt="Pagamento por diária">
							<h3 class="titulo-secundario">Pagamento por diária</h3>
							<p class="texto">Negociação de contratos flexíveis, pague apenas pelo período trabalhado. Negocie por diárias.</p>
						</li>
						<li class="vantagem">
							<img src="img/icone-4.png" alt="Mão de sob-demanda">
							<h3 class="titulo-secundario">Mão de sob-demanda</h3>
							<p class="texto">Amplie ou reduza seu quadro de funcionários conforme necessidade, tudo em contratos flexíveis e pagamento por medição.</p>
						</li>
						<li class="vantagem">
							<img src="img/icone-5.png" alt="Uniforme personalizado">
							<h3 class="titulo-secundario">Uniforme personalizado</h3>
							<p class="texto">Padronização de traje de funcionários. Uniforme personalizado.</p>
						</li>
						<li class="vantagem">
							<img src="img/icone-6.png" alt="E.P.I. básico">
							<h3 class="titulo-secundario">E.P.I. básico</h3>
							<p class="texto">Equipamentos básicos de proteção fornecidos por nós.</p>
						</li>
					</ul>
				</section>

				<figure class="clientes">
					<img src="img/clientes.png" alt="Clientes">
				</figure>

			</div>
		</div>
	</div>

	<!-- RODAPÉ -->
	<footer>
		<div class="containerFull">
			<div class="rodape">
				<div class="row">

					<figure class="logo-footer">
						<img src="img/logo.png" alt="Logo">
					</figure>

					<ul class="menu-footer">
						<li><a href="#">Home</a></li>
						<li><a href="#">Sobre</a></li>
						<li><a href="#">Serviços</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contato</a></li>
					</ul>

					<ul class="rede-social">
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
					</ul>

				</div>
				<div class="copyright">
					<p>Powered by <a href="#">Handgran</a> Ltd. © 2016 All Rights Reserved</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>
