<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>UI Modelo</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="../css/hover.css"/>
	<link rel="stylesheet" href="../css/site.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>

	<!-- TOPO -->
	<header class="topo">
		<div class="containerFull">
			<div class="row">
				<!-- LOGO -->
				<div class="col-md-3">
					<a href="#">
						<img class="img-responsive" src="../img/logo.png" alt="Logo Esdras Obras">
					</a>
				</div>
				<!-- MENU  -->	
				<div class="col-md-9">
					<div class="navbar" role="navigation">	
						<!-- MENU MOBILE TRIGGER -->
						<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!--  MENU MOBILE-->
						<div class="row navbar-header">			
							<nav class="collapse navbar-collapse" id="collapse">
								<ul class="nav navbar-nav">			
									<li><a href="#" class="">Home</a></li>
									<li><a href="#" class="">Sobre</a></li>
									<li><a href="#" class="">Serviços</a></li>
									<li><a href="#" class="">Portfolio</a></li>
									<li><a href="#" class="">Contato</a></li>
								</ul>
							</nav>						
						</div>			
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- PÁGINA DE CONTATO -->
	<div class="pg pg-contato">
		<div class="containerFull">
			<div class="contato">

				<div class="texto-topo">
					<h1>vamos conversar entre em contato</h1>
				</div>

				<div class="mapa">
					
				</div>

				<div class="row">
					<div class="entre-emcontato">
						<div class="col-md-4">
							<div class="contato-info">
								<h5 class="titulo-secundario"><strong>RODOVIA BR 277, Nº4970 UBERABA CURITIBA/PR - CEP: 81.590 - 185</strong></h5>

								<p class="texto">Horário de atendimento:<span>8:00 ÀS 17:00</span></p>

								<p class="texto">Esdras Obras, reformas & Pinturas LTDA CNPJ: 80386899/0001-61</p>
								<p class="texto">Se preferir entre em contato pelo <span class="email">gonzaga@esdrasobras.com.br</span></p>

								<p class="titulo-secundario"><strong>(41) 9638-9417 - (41) 3538-9406</strong></p>

							</div>
						</div>
						<div class="col-md-8">
							<form>
								<div class="area-nome">
									<div class="first-name">
										<label for="nome">Nome*</label>
										<input type="text" name="nome">
										<span>First name</span>
									</div>
									<div class="last-name">
										<input type="text" name="nome">
										<span>Last name</span>
									</div>
								</div>
								<label for="campo-email">Endereço de email*</label>
								<input type="text" id="campo-email" name="email">
								<label for="campo-assunto">Assunto*</label>
								<input type="text" id="campo-assunto" name="assunto">
								<label for="campo-mensagem">Mensagem</label>
								<textarea type="textarea" id="campo-mensagem" name="mensagem"></textarea>
								<input type="submit" value="enviar" name="enviar">
							</form>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>

	<!-- RODAPÉ -->
	<footer>
		<div class="containerFull">
			<div class="rodape">
				<div class="row">

					<figure class="logo-footer">
						<img src="img/logo.png" alt="Logo">
					</figure>

					<ul class="menu-footer">
						<li><a href="#">Home</a></li>
						<li><a href="#">Sobre</a></li>
						<li><a href="#">Serviços</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contato</a></li>
					</ul>

					<ul class="rede-social">
						<li>Facebook</li>
						<li>Twitter</li>
						<li>Instagram</li>
					</ul>

				</div>
				<div class="copyright">
					<p>Powered by <a href="#">Handgran</a> Ltd. © 2016 All Rights Reserved</p>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>