<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>UI Modelo</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="../css/hover.css"/>
	<link rel="stylesheet" href="../css/site.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" /> 
</head>
<body>

	<!-- TOPO -->
	<header class="topo">
		<div class="containerFull">
			<div class="row">
				<!-- LOGO -->
				<div class="col-md-3">
					<a href="#">
						<img class="img-responsive" src="img/logo.png" alt="Logo Esdras Obras">
					</a>
				</div>
				<!-- MENU  -->	
				<div class="col-md-9">
					<div class="navbar" role="navigation">	
						<!-- MENU MOBILE TRIGGER -->
						<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!--  MENU MOBILE-->
						<div class="row navbar-header">			
							<nav class="collapse navbar-collapse" id="collapse">
								<ul class="nav navbar-nav">			
									<li><a href="#" class="">Home</a></li>
									<li><a href="#" class="">Sobre</a></li>
									<li><a href="#" class="">Serviços</a></li>
									<li><a href="#" class="">Portfolio</a></li>
									<li><a href="#" class="">Contato</a></li>
								</ul>
							</nav>						
						</div>			
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- PÁGINA PORTFOLIO -->
	<div class="pg pg-portfolio">
		<div class="containerFull">
			<div class="portfolio">

				<div class="texto-topo">
					<h1>últimas obras</h1>
					<p class="texto">Conheça as ultimas Obras em que a Equipe Esdras esteve presente</p>
					<div class="button"><a href="#">entre em contato</a></div>
				</div>

				<ul class="projetos">
					<li class="projeto">
						<a href="#">
							<figure>
								<img src="../img/projeto-1.png" alt="Projeto">
								<figcaption class="hidden">Projeto</figcaption>
							</figure>
						</a>
						<h3 class="titulo-secundario">residencial milano</h3>
						<p class="texto">Apartamentos com 44m de área privativa, com vaga de garagem marcada. 2 Salões de festas com quadra poliesportiva e portaria 24 horas.</p>
						<a href="#" class="saiba-mais">saiba mais</a>
					</li>
					<li class="projeto">
						<a href="#">
							<figure>
								<img src="../img/projeto-2.jpg" alt="Projeto">
								<figcaption class="hidden">Projeto</figcaption>
							</figure>
						</a>
						<h3 class="titulo-secundario">residencial safira</h3>
						<p class="texto">Apartamentos com 44,50m2 de área privativa, em condomínio vertical fechado, com vaga de garagem. Quadra poliesportiva salão de festas e portaria 24 horas.</p>
						<a href="#" class="saiba-mais">saiba mais</a>
					</li>
					<li class="projeto">
						<a href="#">
							<figure>
								<img src="../img/projeto-3.png" alt="Projeto">
								<figcaption class="hidden">Projeto</figcaption>
							</figure>
						</a>
						<h3 class="titulo-secundario">construímos sua casa</h3>
						<p class="texto">Quer construir sua casa, mas não quer se preocupar com a execução do projeto, fala com a Esdras. Projetos particulares com prazo, garantia e qualidade.</p>
						<a href="#" class="saiba-mais">saiba mais</a>
					</li>
				</ul>

				<figure class="obras-embreve">
					<img src="../img/img-obras-em-breve.png" alt="Mais obras em breve">
				</figure>
			</div>
		</div>
	</div>

	<!-- RODAPÉ -->
	<footer>
		<div class="containerFull">
			<div class="rodape">
				<div class="row">

					<div class="col-md-3">
						<figure class="logo-footer">
							<img src="../img/logo.png" alt="Logo">
						</figure>
					</div>

					<div class="col-md-2">
						<ul class="menu-footer">
							<li><a href="#">Home</a></li>
							<li><a href="#">Sobre</a></li>
							<li><a href="#">Serviços</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Contato</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul class="rede-social">
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
						</ul>
					</div>

					<div class="col-md-5">
						<div class="newsletter">
							<h3>inscreva-se</h3>
							<input type="text" placeholder="Email Adress" name="email">
							<input type="submit" value="inscrever" name="inscrever">
						</div>
					</div>

				</div>
				<div class="copyright">
					<p>Powered by <a href="#">HC Desennvolvimentos.</a> © 2016 All Rights Reserved</p>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>