<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>UI Modelo</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="../css/hover.css"/>
	<link rel="stylesheet" href="../css/site.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" /> 
</head>
<body>

	<!-- TOPO -->
	<header class="topo">
		<div class="containerFull">
			<div class="row">
				<!-- LOGO -->
				<div class="col-md-3">
					<a href="#">
						<img class="img-responsive" src="../img/logo.png" alt="Logo Esdras Obras">
					</a>
				</div>
				<!-- MENU  -->	
				<div class="col-md-9">
					<div class="navbar" role="navigation">	
						<!-- MENU MOBILE TRIGGER -->
						<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!--  MENU MOBILE-->
						<div class="row navbar-header">			
							<nav class="collapse navbar-collapse" id="collapse">
								<ul class="nav navbar-nav">			
									<li><a href="#" class="">Home</a></li>
									<li><a href="#" class="">Sobre</a></li>
									<li><a href="#" class="">Serviços</a></li>
									<li><a href="#" class="">Portfolio</a></li>
									<li><a href="#" class="">Contato</a></li>
								</ul>
							</nav>						
						</div>			
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- PÁGINA DE SERVIÇOS -->
	<div class="pg pg-servicos">
		<div class="containerFull">
			<div class="servicos">
				<div class="texto-topo">
					<h1>serviços que a equipe oferece</h1>
					<p class="texto">Nossos profissionais são devidamente treinados e estão qualificados para
					atuar em todas as áreas da contrução cívil.</p>
				</div>
				<figure class="esdras-obras">
					<img src="../img/img-pg-servicos.png" alt="Imagem serviços">
				</figure>
				<section class="secao-vantagens">
					<h6 class="hidden">SEÇÃO DE VANTAGENS</h6>
					<div class="titulo">
						<h2 class="titulo-secundario">vantagens</h2>
					</div>
					<article class="desc-vantagens">
						<div class="paragrafo">
							<p class="texto">Elimine custos com demandas trabalhistas, otimize tempo na gestão e fique tranquilo com a segurança dos trabalhadores, todos estão totalmente segurados contra invalidez e acidentes.</p>
						</div>
						<div class="paragrafo">
							<p class="texto"> Absorvemos todo o ônus da gestão da mão da obra dando a você todo o tempo necessário para execução da obra.</p>
						</div>
					</article>
					<div class="topicos">
						<ul>
							<li>
								Seguro por invalidez ou por fatalidade
								<p class="paragrafo texto">Todos os colaboradores estão segurados por nós em contrato. Oferecemos suporte total em qualquer ocorrência.</p>
							</li>
							<li>
								Mão de Obra Sob-Demanda
								<p class="paragrafo texto"> Amplie ou reduza seu quadro de funcionários conforme necessidade, tudo em contratos flexíveis e pagamento por medição.</p>
							</li>
							<li>
								Isenção Trabalhista
								<p class="paragrafo texto">Elimine os custos de rescisões, demandas trabalhistas, pagamentos de encargos e suporte ao colaborador.</p>
							</li>
							<li>
								Uniforme e EPI Básico
								<p class="paragrafo texto">Padronização de traje de funcionários. Uniforme personalizado e equipamentos básicos de proteção fornecidos por nós.</p>
							</li>
						</ul>
					</div>
				</section>

				<figure class="img-servicos">
					<img src="../img/img-servicos.png" alt="Serviços">
				</figure>

				<div class="video-como">
					<h4 class="titulo-secundario">como trabalhamos</h4>
					<div class="video">
						<img src="../img/img-video.jpg" alt="">
					</div>
				</div>

				<div class="row">
					<div class="entre-emcontato">
						<div class="col-md-4">
							<div class="contato">
								<h2>entre em contato</h2>
								<p class="email texto">Email: gonzaga@esdrasobras.com.br</p>
								<p class="texto">Móvel: (41) 9638-9417</p>
								<p class="texto">Fixo: (41) 3538-9406</p>
							</div>
						</div>
						<div class="col-md-8">
							<form>
								<div class="area-nome">
									<div class="first-name">
										<label for="nome">Nome*</label>
										<input type="text" name="nome">
										<span>First name</span>
									</div>
									<div class="last-name">
										<input type="text" name="nome">
										<span>Last name</span>
									</div>
								</div>
								<label for="campo-email">Endereço de email*</label>
								<input type="text" id="campo-email" name="email">
								<label for="campo-assunto">Assunto*</label>
								<input type="text" id="campo-assunto" name="assunto">
								<label for="campo-mensagem">Mensagem</label>
								<textarea type="textarea" id="campo-mensagem" name="mensagem"></textarea>
								<input type="submit" value="enviar" name="enviar">
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- RODAPÉ -->
	<footer>
		<div class="containerFull">
			<div class="rodape">
				<div class="row">

					<div class="col-md-3">
						<figure class="logo-footer">
							<img src="../img/logo.png" alt="Logo">
						</figure>
					</div>

					<div class="col-md-2">
						<ul class="menu-footer">
							<li><a href="#">Home</a></li>
							<li><a href="#">Sobre</a></li>
							<li><a href="#">Serviços</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Contato</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul class="rede-social">
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
						</ul>
					</div>

					<div class="col-md-5">
						<div class="newsletter">
							<h3>inscreva-se</h3>
							<input type="text" placeholder="Email Adress" name="email">
							<input type="submit" value="inscrever" name="inscrever">
						</div>
					</div>

				</div>
				<div class="copyright">
					<p>Powered by <a href="#">HC Desennvolvimentos.</a> © 2016 All Rights Reserved</p>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>