<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:image" content=""/>
	<meta property="og:type" content="website" />
	<meta property="og:site_name" content="" />

	<!-- TÍTULO -->
	<title>UI Modelo</title>

	<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css?family=Hammersmith+One|Rubik:300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet">

	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="../css/owl.carousel.css" />
	<link rel="stylesheet" type="text/css" href="../css/hover.css"/>
	<link rel="stylesheet" href="../css/site.css" />

	<!-- JS -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/geral.js"></script>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico" /> 
</head>
<body>

	<!-- TOPO -->
	<header class="topo">
		<div class="containerFull">
			<div class="row">
				<!-- LOGO -->
				<div class="col-md-3">
					<a href="#">
						<img class="img-responsive" src="../img/logo.png" alt="Logo Esdras Obras">
					</a>
				</div>
				<!-- MENU  -->	
				<div class="col-md-9">
					<div class="navbar" role="navigation">	
						<!-- MENU MOBILE TRIGGER -->
						<button type="button" id="botao-menu" class="navbar-toggle collapsed hvr-pop" data-toggle="collapse" data-target="#collapse">
							<span class="sr-only"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!--  MENU MOBILE-->
						<div class="row navbar-header">			
							<nav class="collapse navbar-collapse" id="collapse">
								<ul class="nav navbar-nav">			
									<li><a href="#" class="">Home</a></li>
									<li><a href="#" class="">Sobre</a></li>
									<li><a href="#" class="">Serviços</a></li>
									<li><a href="#" class="">Portfolio</a></li>
									<li><a href="#" class="">Contato</a></li>
								</ul>
							</nav>						
						</div>			
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- PÁGINA SOBRE -->
	<div class="pg pg-sobre">
		<div class="containerFull">
			<div class="sobre">
				
				<div class="texto-topo">
					<h1>conheça<br>nossa história</h1>
					<p class="texto">Somos sustentados por 3 pilares Honestidade, Pontualidade e Respeito ao
					Cliente que juntos chamados de Relacionamento Esdras.</p>
				</div>

				<figure class="img-sobre">
					<img src="../img/img-pg-sobre.png" alt="Imagem sobre">
				</figure>

				<figure class="img-desde">
					<img src="../img/desde-1987.png" alt="Imagem desde 1987">
				</figure>

				<div class="conheca">
					<h2 class="titulo-secundario">Conheça a esdras</h2>
					<div class="row">
						<div class="col-sm-6">
							<div class="texto-conheca left-text">
								<p class="texto">Fundada em 1987, a Esdras Obras é pioneira em manutenção de relacionamento, gerenciamento de mão de obra e construção civil.
									Com vasta experiência no setor civil, nasceu com a proposta de otimizar o tempo de execução de obras, oferecendo qualidade de vida aos funcionários e comodiadade para seus clientes empreiteiros.
								Inicio de atividade atendendo pequenas reformas e pavimentação de intertravados com o passar do tempo com a experiência adquirida e apoio dos clientes assumimos obras de maior porte mantendo um tripé de sustentação da empresa em HONESTIDADE, PONTUALIDADE e RESPEITO AO CLIENTE, com isto acreditamos manter um ótimo</p>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="texto-conheca right-text">
								<p class="texto">relacionamento com os clientes colocando-se sempre no seu lugar quanto a expectativa de conduta de um fornecedor. Esta experiência proporcionou observarmos a oportunidade de atender os construtores em um segmento complicado e de difícil atuação que toma muito tempo e preocupação em uma obra que é a mão de obra. Nosso maior e melhor produto é mão de obra profissional de qualidade para propiciar, tranquilidade e segurança quantos aos problemas rotineiros na gestão de pessoal, fazendo com que o cliente tenha total respaldo e soluções para concentrar-se somente na execução do seu projeto.</p>
							</div>
						</div>
					</div>
				</div>

				<figure class="img-sobre2">
					<img src="../img/img-pg-sobre-2.png" alt="Imagem sobre">
				</figure>

				<ul class="valores">
					<li class="valor">
						<h4 class="titulo-secundario">missão</h4>
						<p class="texto">Assegurar Excelência na gestão de pessoas no setor de engenharia cívil</p>
					</li>
					<li class="valor">
						<h4 class="titulo-secundario">visão</h4>
						<p class="texto">Ser estabelecida como melhor empresa especializada em gerenciamento de recursos humanos no setor de engenharia</p>
					</li>
					<li class="valor">
						<h4 class="titulo-secundario">valores</h4>
						<p class="texto">Relacionamento Transparente; Comprometimento com colaboradores associados; Agilidade e eficiência Simplicidade</p>
					</li>
				</ul>
			</div>
		</div>
	</div>

	<!-- RODAPÉ -->
	<footer>
		<div class="containerFull">
			<div class="rodape">
				<div class="row">

					<div class="col-md-3">
						<figure class="logo-footer">
							<img src="../img/logo.png" alt="Logo">
						</figure>
					</div>

					<div class="col-md-2">
						<ul class="menu-footer">
							<li><a href="#">Home</a></li>
							<li><a href="#">Sobre</a></li>
							<li><a href="#">Serviços</a></li>
							<li><a href="#">Portfolio</a></li>
							<li><a href="#">Contato</a></li>
						</ul>
					</div>

					<div class="col-md-2">
						<ul class="rede-social">
							<li>Facebook</li>
							<li>Twitter</li>
							<li>Instagram</li>
						</ul>
					</div>

					<div class="col-md-5">
						<div class="newsletter">
							<h3>inscreva-se</h3>
							<input type="text" placeholder="Email Adress" name="email">
							<input type="submit" value="inscrever" name="inscrever">
						</div>
					</div>

				</div>
				<div class="copyright">
					<p>Powered by <a href="#">Handgran</a> Ltd. © 2016 All Rights Reserved</p>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>